{
  "name": "disease-prediction-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace frontend",
    "dev": "npm run dev --workspace frontend",
    "backend": "npm run dev --workspace backend",
    "lint": "npm run lint --workspace backend"
  }
}
